# HotelCertificationCheck

./: HotelCertificationCheck.sln  README.md
HotelCertificationCheck/: WeatherForecast.cs
HotelCertificationCheck.Api/: HotelCertificationCheck.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HotelCertificationCheck.Api.Web/: HotelCertificationCheck.Api.Web.csproj  Program.cs
HotelCertificationCheck.Api.Web/Controllers/: AccountController.cs  HomeController.cs  HotelController.cs
HotelCertificationCheck.Api.Web/Models/: ErrorViewModel.cs
HotelCertificationCheck.Api.Web/Properties/: launchSettings.json
HotelCertificationCheck.Api.Web/Views/: _ViewImports.cshtml
HotelCertificationCheck.Api.Web/Views/Hotel/: Index.cshtml
HotelCertificationCheck.Api.Web/Views/Shared/: _Layout.cshtml
HotelCertificationCheck.Api/Controllers/: AccountController.cs  HotelController.cs  WeatherForecastController.cs
HotelCertificationCheck.Api/Properties/: launchSettings.json
HotelCertificationCheck.Context/: HotelCertificationCheck.Context.csproj  HotelContext.cs
HotelCertificationCheck.Entities/: Hotel.cs  HotelUser.cs
HotelCertificationCheck.Enums/: ERoles.cs
HotelCertificationCheck.Migrations/: HotelCertificationCheck.Migrations.csproj
HotelCertificationCheck.Migrations/Migrations/: 20230916091043_init.Designer.cs  20230916091043_init.cs  20230916141107_BecauseIdAddedToHotel.Designer.cs  20230916141107_BecauseIdAddedToHotel.cs  HotelContextModelSnapshot.cs
HotelCertificationCheck.Repository/: HotelCertificationCheck.Repository.csproj  HotelRepository.cs  IRepository.cs
HotelCertificationCheck.Web/: HotelCertificationCheck.Web.csproj  Program.cs  appsettings.json
HotelCertificationCheck.Web/Controllers/: AccountController.cs  ClientController.cs  HomeController.cs  HotelController.cs
HotelCertificationCheck.Web/Models/: ErrorViewModel.cs
HotelCertificationCheck.Web/Properties/: launchSettings.json
HotelCertificationCheck.Web/Views/: _ViewImports.cshtml
HotelCertificationCheck.Web/Views/Account/: Index.cshtml
HotelCertificationCheck.Web/Views/Client/: Index.cshtml
HotelCertificationCheck.Web/Views/Home/: Index.cshtml  Login.cshtml
HotelCertificationCheck.Web/Views/Hotel/: Client.cshtml  Index.cshtml
HotelCertificationCheck.Web/Views/Shared/: _Layout.cshtml
HotelCertificationCheck/Controllers/: WeatherForecastController.cs
HotelCertificationCheck/Properties/: launchSettings.json
